using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using static LINQ_PART2.Program;

namespace LINQ_PART2
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Профессия C#-разработчик Язык C# Модуль 15.Основы LINQ.Часть 2 
            7/8   15.6. Итоги

            После изучения последних двух модулей ваш арсенал возможностей по работе с коллекциями и данными увеличился многократно.  

                - Мы узнали, что привело к возникновению LINQ, и как он позволяет с легкостью применять   декларативный стиль языка SQL при доступе к данным в С#.
                - Мы узнали, какие бывают виды LINQ для различных задач и поняли, что в основе всего лежит подход LINQ To Objects, который здесь изучили подробнее.
                - Познакомились с двумя основными стилями написания LINQ-запросов: SQL-подобным синтаксисом ключевых слов и методами расширения. На примерах разобрали 
                 тот и другой подход, выяснили, что они при выполнении дают идентичный результат, и что их можно сочетать. При этом в большинстве случаев использование 
                 методов расширения, как оказалось, выглядит компактнее и аккуратнее.

            LINQ — мощнейший инструмент, способный значительно упростить жизнь разработчику, и, возможно, теперь вы так же, как и я, задаетесь вопросом, как жили и работали с коллекциями до этого.  

            В завершение предлагаем вам выполнить небольшой тест для закрепления пройденного материала.

            */
        }
    }    
}

/*
Задание 15.6.1
Как расшифровывается аббревиатура LINQ?

Language-Integrated Query   X
Language-Inner Query
Linked-Integrated Query
нет верного ответа

Ответ: язык интегрированных запросов LINQ был представлен Microsoft одновременно с запуском Visual Studio 2008 в конце ноября 2007 года.


Задание 15.6.2
Какое ключевое слово служит для фильтрации данных в LINQ?

where       X
order by
group by
skip while

Ответ: это слово можно добавить в LINQ-выражение для уточнения результатов выборки.


Задание 15.6.3
Что может быть объектом LINQ-запроса?

коллекция объектов
объектная модель сущностей из базы данных при работе через EntityFramework
XML-документ
всё вышеперечисленное   X

Ответ: есть разные подвиды LINQ для разных задач: Linq To Objects для коллекций объектов, Linq To Entities для сущностей Entity Framework, LINQ To XML для XML-документов.


Задание 15.6.4
Для того, чтобы можно было осуществлять LINQ-запросы, класс коллекции должен реализовывать этот интерфейс:

IEnumerator
IEnumerable                 X
Enumerable или Queryable
ни один не подходит

Ответ: методы-расширения LINQ реализованы для интерфейса IEnumerable<T>.

Задание 15.6.5
Какой синтаксис поддерживается в LINQ?

декларативные запросы
методы расширения
ни один из предложенных
оба                         X

Ответ: декларативные запросы иначе называт SQL-подобным синтаксисом LINQ, и многие из них имеют схожие по функционалу методы расширения.


Задание 15.6.6
Пример какой конструкции представлен ниже?

var teenAmount = (from s in students
   where s.Age > 12 && s.Age < 20
   select s).Count();

метода расширения LINQ
запроса LINQ
смешанного синтаксиса LINQ             X
в коде ошибка, и вообще так нельзя

Ответ: язык LINQ представляет возможность сочетать методы расширения с SQL-подобным синтаксисом запросов.


Задание 15.6.7
Какой из методов возвращает разность коллекций?

Distinct()
Except()        X
Intersect()
Join()
Union()

Ответ: метод Except() позволяет исключить из одной коллекции то, что есть в другой.


Задание 15.6.8
Какой метод вернет нам соединение двух коллекций, допуская наличие дубликатов?

Напишите просто название метода без скобок, с маленькой буквы.  concat


Задание 15.6.9
Какой метод вернет нам общие элементы коллекций?

Напишите просто название метода без скобок, с маленькой буквы.  intersect


Задание 15.6.10
В какой момент будет выполнено следующее LINQ-выражение?

var group = employees
   .GroupBy(e => e.DepartMent)
   .FirstOrDefault();

сразу же                                                           X
при обращении к переменной group в цикле foreach
при попытке присвоить значение переменной group другой переменной
при обращении к любому свойству объекта group
нет верного ответа

Ответ: так как метод FirstOrDefault() возвращает один элемент, и для этого нам необходимо получить результаты группировки, и будет немедленное выполнение.


Задание 15.6.11

Какие из следующих операций в LINQ выполняются немедленно?

1. Группировка
2. Фильтрация
3. Сумма
4. Поиск среднего значения
5. Поиск максимального значения
6. Приведение к новому типу

Задание 15.6.11
Какие из следующих операций в LINQ выполняются немедленно?

1. Группировка
2. Фильтрация
3. Сумма                            X
4. Поиск среднего значения          X    
5. Поиск максимального значения     X
6. Приведение к новому типу         X

Ответ:
3. Верно, метод Sum() запускает немедленное выполнение.
4. Верно, метод Average() запускает немедленное выполнение.
5. Верно, метод Max() запускает немедленное выполнение.
6. Верно, приведение коллекции к новому типу через такие методы, как ToList(), ToArray(), ToHashset(), требует сразу получить результат выборки, 
   а потому запускает немедленное выполнение LINQ-запроса.


Задание 15.6.12

Чем отличаются методы расширения First() и FirstOrDefault() в LINQ?

1. Если ни один из элементов не удовлетворяет условиям, то first вызовет исключение, а FirstOrDefault() вернёт значение по умолчанию    X
2. Если ни один из элементов не удовлетворяет условиям, то first вернет NULL, а FirstOrDefault() вернет значение по умолчанию
3. В зависимости от типа данных в коллекции может быть верным 1 или 2
4. Нет верного ответа

Ответ: в этом случае для NULLABLE-типов FirstOrDefault возвращает null, для не NULLABLE — значение по умолчанию.


Задание 15.6.13
Как вывести пять элементов коллекции после первых трёх?

collection.Take(2, 5)
collection.Take(3, 5)
collection.Skip(3, 5)
collection.Skip(3).Take(5)  X
нет верного ответа

Ответ: в данном случае мы пропустим три первых элемента и включим следующие пять в выборку.


Задание 15.6.14
Что выведет данный код?

var nums = new List<int>() {59, 82, 70, 56, 92 };
var result = nums.OrderByDescending(n => n).Skip(3);
 
foreach (var variable in result)
   Console.WriteLine(variable);

82 92                      X
59 56
70 56
нет верного ответа
ошибка при выполнении

Ответ: здесь элементы сортируются по убыванию, а Skip(3) пропустит первые 3.


Задание 15.6.15
Какой метод позволяет создать коллекцию новых сущностей из выборки?

Join()
Select()    X
Take()
Нет верного ответа

Ответ: данный метод позволяет осуществить выборку в коллекцию новых классов-сущностей, в том числе анонимных.
*/
